// CONFIG
PORT=3100
CORS=*
HOST=http://localhost
SECRET_KEY=mysecret
AUTH0_DOMAIN=dev-yldow5ta.us.auth0.com
AUTH0_CLIENT_ID=ch8fKfwEDxDQPZL4bqoOpOJfYbf1W3BF
AUTH0_CLIENT_SECRET=lECwxcVfzA1Oml282OL5XjgpO_Ohsxp_p0A9hh0jfPyGhYZ40W34qGUVXC3taUb8

// MONGO
MONGODB=mongodb://localhost:27017/mitbank